#设置端口号，和项目路径
server.port=8080
server.servlet.context-path=/community
#关闭thymeleaf的缓存
spring.thymeleaf.cache=false


# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=3.1415926
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.zyh.community.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis.configuration.use-actual-param-name=true

#logger
logging.level.com.zyh.community=debug
logging.file.name=E:/code_java/nowcoder/community.log

#MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=18583380351test@sina.com
spring.mail.password=2b87c48910847c16
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.stmp.auth=true
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.stmp.starttls.required=true

#community
community.path.domain=http://localhost:8080
community.path.upload=E:/code_java/nowcoderData

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379